<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Trang chu</title>
	<link rel="stylesheet" href="header/header.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<style>
	
		.root {
			display: flex;
			flex-direction: column;
			height: 100vh;
		}
	
		.content {
			flex: 1;
			
			/* 8d61fe */
			font-family: "Open Sans", sans-serif;
			background: linear-gradient(to left, #8d61fe 0%, rgba(71, 162, 249, 0.6) 100%);
		}
		.frame{
			margin: 50px 150px 0;
			height: 600px;
		}
		.frame hr{
			float: left;
		}
		.thongtin{
			background-color: white;
			border-radius: 5px;
			box-shadow: 0 3px 7px rgba(0,0,0,.2), 0 3px 7px rgba(0,0,0,.2);
			border: 1.5px solid #E9EBEE;
			float: left;
			width: 60%;
			text-align: center;
			margin-top: 10px;
		}

		.phancong{
			background-color: white;
			border-radius: 5px;
			box-shadow: 0 3px 7px rgba(0,0,0,.2), 0 3px 7px rgba(0,0,0,.2);
			border: 1.5px solid #E9EBEE;
			float: left;
			width: 60%;
			text-align: center;
			margin-top: 10px;
		}

		.list{
			margin-top: 10px;
			float: right;
			width: 40%;
		}
		.frame h1{
			text-align: center;
			margin: 5px 0 10px 0;
		}
		.list h5{
			float: left;
			margin: 30px 0 30px 10px;
			text-align: left;
		}
		.list hr{
			height: 0.2rem;
    		width: 100px;
    		background-color: #5758BB;
    		float: left;
    		margin: 0 80px 0;
		}
		.avt img{
			border-radius: 5px;
			width: 170px;
			height: 170px;
			box-shadow: 0 3px 7px rgba(0,0,0,.2), 0 3px 7px rgba(0,0,0,.2);
			transition: transform .2s;
			margin-bottom: 5px;
		}
		.avt img:hover{
			-ms-transform: scale(2);
  			-webkit-transform: scale(2);
  			transform: scale(2);
		}
		.thongtin-text table{
			text-align: left;
			width: 86%;
			margin: 20px 7% 0;
		}
		.thongtin-text tr{
			height: 45px;
		}
		.thongtin-text th{
			width: 25%;
			border-bottom: 1px solid #5758BB;
		}
		.thongtin-text td{
			word-wrap: break-word;
			border-bottom: 1px solid #5758BB;
		}
		.thanhvien{
			width: 90%;
			margin: 4px 5% 0;
			border-radius: 5px;
			box-shadow: 0 3px 7px rgba(0,0,0,.2), 0 3px 7px rgba(0,0,0,.2);
			border: 1.5px solid #E9EBEE;
			float: left;
			transition: transform .2s;
			background-color: white;
		}

		.thanhvien:hover{
			-ms-transform: scale(1.2);
  			-webkit-transform: scale(1.2);
  			transform: scale(1.2);
		}
		.thanhvien img{
			border-radius: 50%;
			width: 50px;
			height: 50px;
			float: left;
			margin: 10px;
		}
		.tile{
			margin-right: 10px;
			color: #35d8ac;
			text-align: right;
			float: right;
		}
		.textleft{
			float: left;
			width: 60%;
		}
		#textright{
			float: right;
			width: 40%;
			text-align: center;
		}
		.phancong table {
		  border-collapse: collapse;
		  margin: 30px;
		}

		.phancong td, .phancong th {
		  border: 1px solid #dddddd;
		  text-align: left;
		  padding: 8px;
		}

		.phancong tr:nth-child(even) {
		  background-color: #dddddd;
		}
	</style>
	<script type="text/javascript">
		function minhtam(){
			document.getElementById("thongtin").hidden=false
			document.getElementById("phancong").hidden=true
			document.getElementById("textleft").innerHTML="Thông tin cá nhân"
			document.getElementById("avt").src="img/minhtam.jpg"
			document.getElementById("hoten").innerHTML="Bùi Thị Minh Tâm"
			document.getElementById("mssv").innerHTML="B1905977"
			document.getElementById("nganh").innerHTML="Quản lí công nghiệp"
			document.getElementById("malop").innerHTML="TN1983A4"
			document.getElementById("baitap1").innerHTML="https://minhtamb1905977.github.io/KC326/KC326"
			document.getElementById("baitap2").innerHTML="https://minhtamb1905977.github.io/TAM/Home"
			document.getElementById("baitap1").href="https://minhtamb1905977.github.io/KC326/KC326"
			document.getElementById("baitap2").href="https://minhtamb1905977.github.io/TAM/Home"
			document.getElementById("email").innerHTML="tamb1905977@student.ctu.edu.vn"
			document.getElementById("donggop").innerHTML="100%"
		}
		function phungtien(){
			document.getElementById("thongtin").hidden=false
			document.getElementById("phancong").hidden=true
			document.getElementById("textleft").innerHTML="Thông tin cá nhân"
			document.getElementById("avt").src="img/phungtien.jpg"
			document.getElementById("hoten").innerHTML="Phạm Nguyễn Phụng Tiên"
			document.getElementById("mssv").innerHTML="B1906006"
			document.getElementById("nganh").innerHTML="Quản lí công nghiệp"
			document.getElementById("malop").innerHTML="TN1983A4"
			document.getElementById("baitap1").innerHTML="https://tienb1906006.github.io/Bt/BTKT"
			document.getElementById("baitap2").innerHTML="https://tienb1906006.github.io/Math/GT"
			document.getElementById("baitap1").href="https://tienb1906006.github.io/Bt/BTKT"
			document.getElementById("baitap2").href="https://tienb1906006.github.io/Math/GT"
			document.getElementById("email").innerHTML="tienb1906006@student.ctu.edu.vn"
			document.getElementById("donggop").innerHTML="100%"
		}
		function kimngoc(){
			document.getElementById("thongtin").hidden=false
			document.getElementById("phancong").hidden=true
			document.getElementById("textleft").innerHTML="Thông tin cá nhân"
			document.getElementById("avt").src="img/kimngoc.jpg"
			document.getElementById("hoten").innerHTML="Hoàng Kim Ngọc"
			document.getElementById("mssv").innerHTML="B1905949"
			document.getElementById("nganh").innerHTML="Quản lí công nghiệp"
			document.getElementById("malop").innerHTML="TN1983A4"
			document.getElementById("baitap1").innerHTML="https://hoangkimngoc2001.github.io/KC326/home"
			document.getElementById("baitap2").innerHTML="https://hoangkimngoc2001.github.io/Math/index.html"
			document.getElementById("baitap1").href="https://hoangkimngoc2001.github.io/KC326/home"
			document.getElementById("baitap2").href="https://hoangkimngoc2001.github.io/Math/index.html"
			document.getElementById("email").innerHTML="ngocb1905949@student.ctu.edu.vn"
			document.getElementById("donggop").innerHTML="100%"
		}
		function kimduyen(){
			document.getElementById("thongtin").hidden=false
			document.getElementById("phancong").hidden=true
			document.getElementById("textleft").innerHTML="Thông tin cá nhân"
			document.getElementById("avt").src="img/kimduyen.jpg"
			document.getElementById("hoten").innerHTML="Nguyễn Thị Kim Duyên"
			document.getElementById("mssv").innerHTML="B1905898"
			document.getElementById("nganh").innerHTML="Quản lí công nghiệp"
			document.getElementById("malop").innerHTML="TN1983A4"
			document.getElementById("baitap1").innerHTML="https://duyenb1905898.github.io/kc326-test/site/page/"
			document.getElementById("baitap2").innerHTML="https://duyenb1905898.github.io/kc326-test/site/"
			document.getElementById("baitap1").href="https://duyenb1905898.github.io/kc326-test/site/page/"
			document.getElementById("baitap2").href="https://duyenb1905898.github.io/kc326-test/site/"
			document.getElementById("email").innerHTML="duyenb1905898@student.ctu.edu.vn"
			document.getElementById("donggop").innerHTML="100%"
		}
		function nhutquang(){
			document.getElementById("thongtin").hidden=false
			document.getElementById("phancong").hidden=true
			document.getElementById("textleft").innerHTML="Thông tin cá nhân"
			document.getElementById("avt").src="img/nhutquang.jpg"
			document.getElementById("hoten").innerHTML="Trần Nhựt Quang"
			document.getElementById("mssv").innerHTML="B1907058"
			document.getElementById("nganh").innerHTML="Kĩ thuật cơ điện tử"
			document.getElementById("malop").innerHTML="TN1983A4"
			document.getElementById("baitap1").innerHTML="https://w1102.github.io/"
			document.getElementById("baitap2").innerHTML="https://bt2.netlify.app/"
			document.getElementById("baitap1").href="https://w1102.github.io/"
			document.getElementById("baitap2").href="https://bt2.netlify.app/"
			document.getElementById("email").innerHTML="quangb1907058@student.ctu.edu.vn"
			document.getElementById("donggop").innerHTML="100%"
		}
		function longphu(){
			document.getElementById("thongtin").hidden=false
			document.getElementById("phancong").hidden=true
			document.getElementById("textleft").innerHTML="Thông tin cá nhân"
			document.getElementById("avt").src="img/longphu.jpg"
			document.getElementById("hoten").innerHTML="Nguyễn Long Phú"
			document.getElementById("mssv").innerHTML="B1905966"
			document.getElementById("nganh").innerHTML="Quản lí công nghiệp"
			document.getElementById("malop").innerHTML="TN1983A4"
			document.getElementById("baitap1").innerHTML="https://phu1305.github.io/Long-phu/Trang%20chu.html"
			document.getElementById("baitap2").innerHTML="https://phu1305.github.io/Long-phu/Trang%20chu%202.html"
			document.getElementById("baitap1").href="https://phu1305.github.io/Long-phu/Trang%20chu.html"
			document.getElementById("baitap2").href="https://phu1305.github.io/Long-phu/Trang%20chu%202.html"
			document.getElementById("email").innerHTML="phub1905866@student.ctu.edu.vn"
			document.getElementById("donggop").innerHTML="100%"
		}
	</script>
</head>
<body>

<div class="background">
		<header>
			<div class="header_container">
				<div class="header_logo">
					<a href="https://www.ctu.edu.vn/"><img src="https://yu.ctu.edu.vn/images/upload/article/2020/03/0305-logo-ctu.png" alt="Logo Đại học Cần Thơ"></a>
				</div>
				<div class="wide">
					<nav class="header_nav">
						<ul>
							<li><a href="/index.html"><i class="fas fa-home"></i>trang chủ</a></li>
							<li><a href="gioithieu.html"><i class="fas fa-users"></i>giới thiệu thành viên</a></li>
							<li><a href="/led/index.html"><i class="far fa-lightbulb-on"></i>điều kiển</a></li>
							<li><a href="ketqua.html"><i class="fas fa-analytics"></i>kết quả</a></li>
							<li>
								<a href=""><i class="far fa-info-circle"></i>
									Thông tin thêm
								</a>
								<ul class="sub">
									<li><a href="https://www.ctu.edu.vn/">CTU</a></li>
									<li><a href="https://elearning.ctu.edu.vn/">Elearning</a></li>
									<li><a href="https://htql.ctu.edu.vn/">HTQL</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
	</div>
	
<div class="root">
	
	<!-- thanh điều hướng -->
	<div id="header"></div>
	<script src="/header/include-header.js" type="module"></script>
	
	<!-- nội dung -->
	<div class="content">
		<div class="frame">
			<div class="textleft" ><h1 id="textleft">Phân công công việc</h1></div>
			<div  id="textright"><h1>Thành viên</h1></div>
			<div id="phancong" class="phancong">
				<table>
					<tr>
						<th>Hoàng Kim Ngọc</th>
						<td>Trang chủ + Menu</td>
					</tr>
					<tr>
						<th>Nguyễn Thị Kim Duyên</th>
						<td>Trang giới thiệu thành viên và phân công công việc</td>
					</tr>
					<tr>
						<th>Trần Nhựt Quang</th>
						<td>Trang điều khiển và trang thu thập dữ liệu</td>
					</tr>
					<tr>
						<th>Nguyễn Long Phú</th>
						<td>CSS trang điều khiển và trang thu thập dữ liệu</td>
					</tr>
					<tr>
						<th>
							Phạm Nguyễn Phụng Tiên <br>
							Bùi Thị Minh Tâm
						</th>
						<td>Kiểm tra lại toàn bài</td>
					</tr>
				</table>
			</div>
			<div hidden id="thongtin" class="thongtin">
				<div class="avt">
					<img id="avt" src="img/minhtam.jpg">
					<h4 id="hoten">Bùi Thị Minh Tâm</h4>
				</div>
				<div class="thongtin-text">
					<table>
						<tbody>
							<tr>
								<th><i class="far fa-id-card"></i>
								MSSV:</th>
								<td id="mssv">B1905977</td>
							</tr>
							<tr>
								<th><i class="fas fa-school"></i>
								Ngành:</th>
								<td id="nganh">Quản lí công nghiệp</td>
							</tr>
							<tr>
								<th><i class="fas fa-code"></i>
								Mã lớp:</th>
								<td id="malop">TN1983A4</td>
							</tr>
							<tr>
								<th><i class="fa fa-globe" aria-hidden="true"></i>
								Bài Tập 1:</th>
								<td ><a id="baitap1" target="_blank" href="https://minhtamb1905977.github.io/KC326/KC326">https://minhtamb1905977.github.io/KC326/KC326</a></td>
							</tr>
							<tr>
								<th><i class="fa fa-globe" aria-hidden="true"></i>
								Bài Tập 2:</th>
								<td ><a id="baitap2" target="_blank" href="https://minhtamb1905977.github.io/TAM/Home">https://minhtamb1905977.github.io/TAM/Home</a></td>
							</tr>
							<tr>
								<th><i class="fas fa-envelope"></i>
								Email:</th>
								<td id="email">tamb1905977@student.ctu.edu.vn</td>
							</tr>
							<tr>
								<th><i class="fas fa-percent"></i>
								Đóng góp:</th>
								<td id="donggop">100%</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="list">
				<div class="thanhvien" onclick="kimngoc()">
					<img src="img/kimngoc.jpg">
					<h5>Hoàng Kim Ngọc</h5>
					<div class="tile"><h5>100%</h5></div>
				</div>
				<div class="thanhvien" onclick="kimduyen()">
					<img src="img/kimduyen.jpg">
					<h5>Nguyễn Thị Kim Duyên</h5>
					<div class="tile"><h5>100%</h5></div>
				</div>
				<div class="thanhvien" onclick="nhutquang()">
					<img src="img/nhutquang.jpg">
					<h5>Trần Nhựt Quang</h5>
					<div class="tile"><h5>100%</h5></div>
				</div>
				<div class="thanhvien" onclick="longphu()">
					<img src="img/longphu.jpg">
					<h5>Nguyễn Long Phú</h5>
					<div class="tile"><h5>100%</h5></div>
				</div>
				<div class="thanhvien" onclick="phungtien()">
					<img src="img/phungtien.jpg">
					<h5>Phạm Nguyễn Phụng Tiên</h5>
					<div class="tile"><h5>100%</h5></div>
				</div>
				<div class="thanhvien" onclick="minhtam()">
					<img src="img/minhtam.jpg">
					<h5>Bùi Thị Minh Tâm</h5>
					<div class="tile"><h5>100%</h5></div>
				</div>
			</div>
		</div>
		<br><br><br><br>
	</div>
	
</div>


	
</body>
</html>
