<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dropdown</title>
		<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}
		li {
			float: left;
		}
		li a, .dropbtn {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		li a:hover, .dropdown:hover .dropbtn {
			background-color: red;
		}
		li.dropdown {display: inline-block;}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}
		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block; 
			text-align: center;
		}
		.dropdown-content a:hover {background-color: #f1f1f1}
		.dropdown:hover .dropdown-content {display: block;}
		</style>
	</head>
<body>
	<ul>
		<li><a class="active" href="https://moh.gov.vn/">Home</a></li>
	    <li><a href="https://moh.gov.vn/web/guest/tin-noi-bat">News</a></li>
	    <li><a href="https://moh.gov.vn/hoi-dap-y-te">Q&A</a></li>
	    <li  class="dropdown">
	        <a href="javascript:void(0)"
	    class="dropbtn">Dropdown</a>
	    <div class="dropdown-content">
			<a href="https://www.sciencedirect.com/">Sciencedirect</a>
			<a href="https://www.tandfonline.com/">Taylor &Francis Online</a>
			<a href="https://www.ieee.org/">IEEE</a>
		</div>
	    </li>
	</ul>
</body>
</html>